server/schema.graphql

type schema {
  query: Query
  mutation: Mutation
}

type Query {
  getProductById(id: ID!): Product
  getAllProducts: [Product]
  footwearStock(id: ID!): FootwearStock
  apparelStock(id: ID!): ApparelStock
  categories: [Category]
  brands: [Brand]
  filterByCategory(name: String!): [Product]
  filterByBrand(name: String!): [Product]
  # createUser(username: String!, email: String!, password: String!) : User
}

type Mutation {
  createUser(username: String!, email: String!, password: String!) : User
}

type Product {
  id: ID!
  brand: String
  name: String
  category: String
  color: String
  description: String
  price: Float
  images: [String]
}

type ApparelStock {
  small: Int
  medium: Int
  large: Int
}

type FootwearStock {
  id: ID!
  ten: Int
  eleven: Int
  twelve: Int
  thirteen: Int
}

type Category {
  id: ID!
  name: String
}

type Brand {
  id: ID!
  name: String
}

type User {
  id: ID!
  username: String
  email: String
  password: String
}